<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Effects</title>
    <style>
        body {
            background-color: #122;
        }
        #imageEffects {
            width: 400px;
            height: 600px;
            border: 3px solid white;

            margin: 250px auto;
            background-image: url(134-400x600G.jpg);
        }
        #imageEffects .slide {
            width: 400px;
            height: 300px;
            background-image: url(134-400x600.jpg);
            border-right: 3px solid white;
            
        }
        #imageEffects .slide a {
            text-decoration: none;
            color: white;
            display: block;
            transform: translateX(194px) translateY(282px);
        }

        #down:target .slide {
            height: 500px;
            transition: .5s;
        }
        #up:target .slide {
            height: 100px;
            transition: .5s;
        }
        #up:target .slide a {
            transition: .5s;
            transform: translateX(194px) translateY(82px);
        }
        #down:target .slide a {
            transition: .5s;
            transform: translateX(194px) translateY(482px);
        }
            
        

        
    </style>
</head>
<body>
    <div id="down">
     <div id="up">

    <div id="imageEffects">
        <div class="slide">
            <a href="#up">▲</a>
            <a href="#down">▼</a>
        </div>
    </div>

    </div>
    </div>
</body>
</html>